<html>
  <head>
    <title>CrispTails</title>
    <style>
      body {
        background-color: #001933;
        font-family: 'Roboto', sans-serif;
        font-size: medium;
        color: #e6e6ff;
        text-align: center;
      }
      
      #main {
        width: 70%;
        margin: 0 auto;
        padding-top: 2em;
      }
      
      #main h1 {
        font-size: 3em;
        font-weight: 400;
      }
      
      #main a {
        color: #e6e6ff;
        text-decoration: none;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      
      #main a:hover {
        color: #003366;
      }
      
      #code {
        font-family: 'Fira Code', monospace;
        font-size: small;
        padding: 0.5em;
        background-color: #003366;
        color: #e6e6ff;
        text-align: left;
        margin-top: 1em;
        border-radius: 0.5em;
      }
      
      #btn {
        background-color: #003366;
        color: #e6e6ff;
        border-radius: 0.5em;
        padding: 0.5em;
        font-family: 'Roboto', sans-serif;
        font-size: small;
        cursor: pointer;
        margin-top: 0.5em;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      
      #btn:hover {
        background-color: #001933;
        color: #003366;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>CrispTails</h1>
      <p>Welcome to my GitHub page! I'm CrispTails, and I specialize in coding.</p>
      <p>I'm always looking for new acellus exploits to work on, so if you have anything you'd like me to make, don't hesitate to contact me.</p>
      <div id="code">
        <span>Copy this code. It is a more reliable source of code because acellus added stupid ass anti-cheat.</span>
        <p>&lt;loadAltVideo('a')</p>
      </div>
      <div id="btn" onclick="copyCode()">
        Copy Code
      </div>
      <p>Credits to <a href="https://www.reddit.com/user/Blazeoutside">Blazeoutside for the Skip Code</a></p>
    </div>
    <script>
      function copyCode() {
        var copyText = document.getElementById("code");
        copyText.select();
        document.execCommand("copy");
        alert("Copied!");
      }
    </script>
  </body>
</html>
