<html>
<head>
    <title>macintosh</title>
    <style>
        body {
            background-image: url("https://thumbs.gfycat.com/CanineSameEwe-size_restricted.gif");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
        }
        button {
            background-color: #fdb0f7;
            color: #d7b9c9;
            font-family: 'Press Start 2P', cursive;
            font-size: 1.2em;
            border: 5px outset #fdb0f7;
            padding: 10px;
        }
        button:hover { 
            background-color: #d7b9c9;
            color: #fdb0f7;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        var audio = new Audio('https://upload.wikimedia.org/wikipedia/en/8/8c/Lisa_Frank_420.ogg');
        function playMusic(){
            audio.play();
        }
        function pauseMusic(){
            audio.pause();
        }
        function toggleNostalgia(){
            document.body.style.backgroundImage = "url('https://thumbs.gfycat.com/CanineSameEwe-size_restricted.gif')";
            document.body.style.backgroundColor = "#d7b9c9";
            document.body.style.fontFamily = "'Press Start 2P', sans-serif";
            document.body.style.fontSize = "1.2em";
        }
    </script>
</head>
<body>
    <div class="container">
        <button onclick="playMusic()">Press me :)</button>
    </div>
</body>
</html>
